<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daftar Riwayat Hidup</title>
</head>
<body style="margin-right: 100px;margin-left: 100px;">

    <link rel="stylesheet" href="style.css">
<h1 align="center">CURRICULUM VITAE</h1><br>
<h3><ol type="I"><li>DATA PRIBADI</li></ol></h3><hr>
<table>
    <tr>
        <td><img src="foto.jpeg.jpg" width="150px" height="150px"></td>
        <td><ul type="square">
            <li>Name        : Dessy Fitriyani Dewi</li>
            <li>TTL         : Sumedang, 14 Desember 2001</li>
            <li>Umur        : 19 Tahun</li>
            <li>Alamat      : Jl.kvl.k mandor II No.003 03/05, Pondok Jaya, Cipayung, Depok</li>
            <li>Nomor Hp    : 085921656715 </li>
            <li>Email       : dessyfitriyanidewi14@gmail.com </li>
        </ul></td>
    </tr> 
<table>
<h3><ol type="I" start="2"><li>PENDIDIKAN</li></ol></h3><hr>
<table border="2" cellpadding="2" cellspacing="2px" bordercolor="black">
    <tr align="center" bgcolor="green">
        <td><b>Nomor</b></td>
        <td><b>Nama Sekolah</b></td>
        <td><b>Jurusan</b></td>
        <td><b>Tahun Lulus</b></td>
    </tr>
    <tr>
        <td>1.</td>
        <td>RA Riadul Jannah</td>
        <td>-</td>
        <td>2007-2008</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>SDN Palasari</td>
        <td>-</td>
        <td>2008-2014</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>SMPN 9 Depok</td>
        <td>-</td>
        <td>2014-2017</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>MA Arrahmaniyah</td>
        <td>MIPA</td>
        <td>2017-2020</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>STT Terpadu Nurul Fikri</td>
        <td>Sistem Informasi</td>
        <td>2020-sekarang</td>
    </tr>
</table>
<table>
<h3><ol type="I" start="3"><li>PENGALAMAN KERJA</li></ol></h3><hr>
   <tr>
        <td type="square"></td><ul>
            <li>Praktek mengajar di MI Sirijul Athfal 1 (2019)</li>
            <li>Pelayan Foodcourt Warung Bang Unang (2017)</li>
   </tr>
<table>
    <h3><ol type="1" start=""></ol></h3>
</table>
<table>
<h3><ol type="I" start="4"><li>KETERAMPILAN</li></ol></h3><hr>
    <tr>
        <td type="square"></td><ul>
        <li>Microsoft Office (Word,Exel,Power Point</li>
        <li>Mampu berkomunikasi dengan baik</li>
        <li>Mampu bekerja dengan tim maupun individu</li>
    </tr>
</table>
<h3><ol type="I" start="5"><li>PENGALAMAN ORGANISASI</li></ol></h3><hr>
    <tr>
        <td type="square"></td><ul>
        <li>Majelis Perwakilan Kelas (MPK) 2016-2017</li>
        <li>Orgaisasi Siswa Intra Sekolah (OSIS) 2017-2019</li>
        <li>Siswa Pecinta Alam (WAPALA) 2017-2020</li>
        <LI>Anggota Beasiswa Amanah Takaful 2020</LI>
    </tr> 
</body>
</html>